
html {
  background: #eee;
  color: #444;
}

header, footer {
  background: #ccc;
}

header, footer, section {
  padding: 1rem 0.5rem;
}

header .links {
  padding: 0;

  li {
    display: inline-block;
    padding: 0.5rem;

    a {
      color: #144814;
    }
  }
}